CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE USER_SEQ AS INTEGER START WITH 8 
CREATE SEQUENCE USERROLE_SEQ AS INTEGER START WITH 3 
CREATE SEQUENCE TEST_SEQ AS INTEGER START WITH 3 
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(30) NOT NULL,PASSWORD VARCHAR(30) NOT NULL,DESCRIPTION VARCHAR(255),DATEOFBIRTH TIMESTAMP,VERSION BIGINT)
CREATE MEMORY TABLE USERROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255),VERSION BIGINT)
CREATE MEMORY TABLE US_UR(USER_ID BIGINT,USERROLE_ID BIGINT,CONSTRAINT FK_US_UR FOREIGN KEY(USERROLE_ID) REFERENCES USERROLE(ID),CONSTRAINT FK_USER FOREIGN KEY(USER_ID) REFERENCES USER(ID))
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 8
ALTER TABLE USERROLE ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'test','qUqP5cyxm6YcTAhz05Hph5gvu9M=','Default test user','1976-08-08 00:00:00.000000000',1)
INSERT INTO USER VALUES(2,'test2','EJ9LPFDXsN9ynSmbxvjp75Bmlx8=','expired test user','1977-07-07 00:00:00.000000000',1)
INSERT INTO USER VALUES(3,'gebruiker3','qUqP5cyxm6YcTAhz05Hph5gvu9M=','standaard test gebruiker','1963-11-09 00:00:00.000000000',1)
INSERT INTO USER VALUES(4,'gebruiker4','qUqP5cyxm6YcTAhz05Hph5gvu9M=','standaard test gebruiker','1972-02-23 00:00:00.000000000',1)
INSERT INTO USER VALUES(5,'gebruiker5','qUqP5cyxm6YcTAhz05Hph5gvu9M=','standaard test gebruiker','1999-09-09 00:00:00.000000000',1)
INSERT INTO USER VALUES(7,'nog1','bUvBWppm6hwnAHAEhx0fenK8VjA=','nog1gebruiker','1980-08-08 00:00:00.000000000',0)
INSERT INTO USERROLE VALUES(1,'ROLE_HOME','homepage role',2)
INSERT INTO USERROLE VALUES(2,'ROLE_USERMANAGEMENT','usermanagement role',2)
INSERT INTO US_UR VALUES(1,1)
INSERT INTO US_UR VALUES(1,2)
INSERT INTO US_UR VALUES(2,1)
INSERT INTO US_UR VALUES(2,2)
INSERT INTO US_UR VALUES(7,1)
INSERT INTO US_UR VALUES(7,2)
