<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
    color: #333333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
}
.box-r {
    background-color: white;
    box-shadow: 0 0 1px 1px #C2C2C2;
    margin-bottom: 20px;
    padding: 1px;
}

.box-r-top {
    border-bottom: 1px dotted #D2D2D2;
    height: 37px;
    line-height: 37px;
    overflow: hidden;
    position: relative;
}

.box-r-top-icon {
    background-color: #F5F5F5;
    background-image: url("../design/tableh2.png");
    margin-left: 5px;
    padding: 4px;
}

.box-r-top-title {
    color: #999999;
    font-weight: 200;
    padding-left: 5px;
}

.form-box {
    background-color: #F5F5F5;
    background-image: url("tableh.png");
    margin-bottom: 0;
    padding: 10px;
}


.control-label {
    background-color: white;
    color: #444444;
    display: inline;
    font-size: 12px;
    margin-bottom: 3px;
    padding: 3px;
}
label {
    display: block;
    margin-bottom: 5px;
}
label, input, button, select, textarea {
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
}


textarea, input[type="text"], input[type="password"] {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	min-height: 30px;
}

.controls > .radio:first-child, .controls > .checkbox:first-child {
    padding-top: 5px;
}
.radio, .checkbox {
    min-height: 20px;

}
</style>
</head>

<body>


	 <!-- row -->

	 <div class="span12">
	 	<!-- box-r -->
	 	<div class="box-r"> 		
		<div class="box-r-top">			
			<span class="box-r-top-icon"><i class="icon-lock tra"></i></span><span class="box-r-top-title">
				Login
			</span>
			
				
			</span>
		</div>					


     	

	 			
	
			<form>
	 			<div class="form-box">
	 			
  					<div class="control-group">
    					<label for="inputEmail" class="control-label">Email</label>
    					<div class="controls"><input type="text" id="inputEmail" class="mini span12"></div>
  					</div>
  					
  					<div class="control-group">
    					<label for="inputPassword" class="control-label">Password</label>
    					<div class="controls"><input type="text" id="inputPassword" class="mini span12"></div>
  					</div>
  				
  					<div class="controls">
      					<label class="checkbox">
        				<input type="checkbox"> Remember me</label>
    				</div>

	 			</div>
	 			<div class="ibox-bottom margin-0 padding-10">
	 			
	 				<div class="control-group">
    						<a class="btn btn-small" href="index.html">Sign in</a>
  					</div>
  					
	 			</div>
	 		</form>
	

 
     	<!-- end: box-r -->	
	 </div>
	 
	 </div>
	 <!-- row end -->
	 

</body>
</html>
