

<!-- <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Hello Admin</strong> Anji added successfully.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div> -->
<div class="card">
  <div class="card-body">
      <h5 class="card-title">Employee Add</h5>
    <form [formGroup]="emsAttendance" (ngSubmit)="emsAttendanceNewFunction()">
      <div class="row">
        <div class="form-group col-sm-3">
          <label>User Name</label>
          <input type="text" class="form-control" placeholder="Enter Username" formControlName="userName"
            [(ngModel)]="userName" [ngClass]="{ 'is-invalid': submitted && f?.userName?.errors }">
          <div *ngIf="submitted && f?.userName?.errors" class="invalid-feedback">
            <div *ngIf="f?.userName?.errors?.required">User Name is required</div>
          </div>
        </div>
        <div class="form-group col-sm-3">
          <label>EMP Id</label>
          <input type="text" class="form-control" placeholder="empId" formControlName="empId"
            [(ngModel)]="text" [ngClass]="{ 'is-invalid': submitted && f?.empId?.errors }">
          <div *ngIf="submitted && f?.empId?.errors" class="invalid-feedback">
            <div *ngIf="f?.empId?.errors?.required">EMP ID is required</div>
          </div>
        </div>
       
        <div class="form-group col-sm-3">
          <label for="empName">EMP Name</label>
          <input type="text" class="form-control" formControlName="empName" [(ngModel)]="empName"
            placeholder="Full Name" [ngClass]="{ 'is-invalid': submitted && f?.empName?.errors }">
          <div *ngIf="submitted && f?.empName?.errors" class="invalid-feedback">
            <div *ngIf="f?.empName?.errors?.required">Full Name is required</div>
          </div>
        </div>
       
       

       
        <div class="form-group col-sm-3">
          <label for="attendance">Attendance</label>
          <div class="clearfix"></div>
          <label class="radio-inline">
            <input formControlName="attendance" [(ngModel)]="attendance" type="radio" value="present"> Present
          </label>
          <label class="radio-inline">
            <input formControlName="attendance" [(ngModel)]="attendance" type="radio" value="obsent"> Obsent
          </label>
        </div>
       
        <div class="form-group col-sm-3">
          <label>Date Of Birth</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text" (click)="c.toggle()">
                  <i class="fa fa-calendar-o" aria-hidden="true"></i>
              </div>
            </div>
            <input type="text" class="form-control" formControlName="attendanceDate" [(ngModel)]="attendanceDate" placeholder="Attendance Date"
              [ngClass]="{ 'is-invalid': submitted && f?.attendanceDate?.errors }" name="dp" ngbDatepicker #c="ngbDatepicker">
            <div *ngIf="submitted && f?.attendanceDate?.errors" class="invalid-feedback">
              <div *ngIf="f?.attendanceDate?.errors?.required">DOB is required</div>
            </div>
          </div>
        </div>
      
      
      
       
        <div class="form-group col-sm-3">
          <label for="designation">Designation</label>
          <select class="form-control" formControlName="designation" [(ngModel)]="designation">
            <option selected>Software Engineer</option>
            <option>Tester</option>
          </select>
        </div>
       
      
       
        
       

       
      
         
         
        
     
         
         
      
      </div>
      <div class="row">
        <div class="col-sm-1">
          <button type="submit" (click)="goEmsAttendance()" class="btn btn-primary btn_bg" value="Sign up">Submit</button>
        </div>
      </div>
    </form>
    
   
  </div>
</div>
<!-- <div class="d-flex justify-content-center">
  <div class="spinner-border" role="status">
    <span class="sr-only">Loading...</span>
  </div>
</div> -->
