<footer class="bg-dark fixed-bottom">
   <div class="container-fluid">
      <div class="row" style="padding: 20px;">
         <div class="col-sm-6">
            <div class="">
               <small style="color: #fff;">Copyright © TAFEL Technologies Pvt.Ltd 2019</small>
            </div>
         </div>
         <div class="col-sm-6">
            <div class="text-right">
          <small style="color: #fff;">Application Designed and Built By <a href="http://tafel.in" style="color: #fa0;" target="_blank">TAFEL Technologies Pvt Ltd.</a></small>
            </div>
         </div>
      </div>
   </div>
</footer>