<header class="bow_header bow_left_header_bg_Styles ">
   <ul class="nav">
     <li class="nav-item">
       <a class="nav-link active" (click)="onMenuIconClick()"><i class="fa fa-bars" aria-hidden="true"></i></a>
     </li>
   </ul>
   <ul class="nav">
     <li class="nav-item dropdown">
       <a class="nav-link login__title" >Anji</a>   
     </li>
     <li class="nav-item">
       <a class="nav-link dropdown-toggle login__title" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
       aria-expanded="false"><i style="font-size:26px;" class="fa fa-user-circle-o" aria-hidden="true"></i></a>
       <div class="dropdown-menu">
         <a class="dropdown-item" >Logout</a>
       </div>
     </li>
   </ul>
 </header>
 