assetCode=Asset Code
assetType=Asset Type
assetName=Asset Name
dateOfPurchase=Date of Purchase
warrantyEndDate=Warranty End Date
quantity=Quantity
cost=Cost Per Unit
totalCost=Total Cost
description=Description
remarks=Remarks
quantity.min=0
quantity.max=1000
