age=Live Stock Age
rfid=Live Stock RFID
code=Live Stock Code
mothercode=Live Stock Mother's code
sex=Live Stock Sex
stopMilkingStatus=Live Stock Drying Off
birthDate=Live Stock Date of Birth
conceiveDate=Live Stock Conceive date
height=Live stock Height
weight=Live stock Weight
length=Live stock Length
appearance=Live stock Appearance
fsemen=Live stock father Semen Number
deliverymode=Live stock Mode of delivery
initialValue=Live stock Initial value
remarks=Live stock Remarks
lactationNumber=Live stock Lactation number
startDate=Live stock Lactation Start Date
preferredType=Live Stock Preferred Type
breedTypeByBreedType=Live Stock Breed
origin=Live Stock Origin
milkingStatus=Live Stock Milking Status
dryoffDate=Live Stock Drying Off Date
motherBreed=Live Stock Mother's Breed
stateType=Live Stock State
