<div class="card">
  <div class="card-body">
     <h5 class="card-title">Employee List</h5>
     <div class="table-responsive">
        <table *ngIf="getAttendanceListObj && !!getAttendanceListObj?.length" datatable [dtOptions]="dtOptions" class="row-border hover table table-striped table-bordered" cellspacing="0" width="100%" >
            <thead>
               <tr>
                  <th>EMP Id</th>
                  <th>EMP Name</th>
                  <th>Designation</th>
                  <th>Attendance</th>
                 
               </tr>
            </thead>            
            <tbody>
               <tr *ngFor="let emsAttendanceList of getAttendanceListObj; let i=index">
                 <td >{{emsAttendanceList.empId}}</td>                
                 <td>{{emsAttendanceList.empName}}</td>                 
                 <td>{{emsAttendanceList.designation}}</td>
                 <td>{{emsAttendanceList.attendance}}</td>                 
                
                
               </tr>
            </tbody>
         </table>
     </div>
  </div>
</div>
